{
  "name": "terminal-slack",
  "version": "0.0.1",
  "description": "A terminal client for slack",
  "main": "main.js",
  "dependencies": {
    "blessed": "^0.1.56",
    "request": "^2.55.0",
    "supports-color": "^3.2.3",
    "ws": "^0.7.1"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.5.0"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanyeung/terminal-slack.git"
  },
  "keywords": [
    "slack",
    "terminal",
    "client"
  ],
  "author": "Evan Yeung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evanyeung/terminal-slack/issues"
  },
  "homepage": "https://github.com/evanyeung/terminal-slack"
}
